<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Capricorn.Infrastructure\Util\Capricorn.Util\Capricorn.Util.csproj" />
    <ProjectReference Include="..\Capricorn.Logic.Organization\Capricorn.Logic.Organization.csproj" />
  </ItemGroup>

</Project>
