# Capricorn

./: Capricorn.sln
Capricorn/: Capricorn.csproj  Program.cs  Startup.cs  appsettings.json
Capricorn.Db.SqlServer/: Capricorn.Db.SqlServer.csproj  DataBaseContext.cs
Capricorn.Db.SqlServer/Migrations/: 20190730145525_1.0.0.1.Designer.cs  20190730145525_1.0.0.1.cs  20190730145618_1.0.0.2.Designer.cs  20190730145618_1.0.0.2.cs  DataBaseContextModelSnapshot.cs
Capricorn.Infrastructure/Cache/Capricorn.Cache.Redis/: Capricorn.Cache.Redis.csproj  RedisCache.cs  RedisHash.cs  RedisList.cs  RedisSet.cs  RedisSortSet.cs  RedisString.cs
Capricorn.Infrastructure/Config/: Config.cs
Capricorn.Logic/Capricorn.Entity.Mapping/: Capricorn.Entity.Mapping.csproj
Capricorn.Logic/Capricorn.Entity.Mapping/Organization/: CompanyMap.cs  DepartmentMap.cs  UserMap.cs
Capricorn.Logic/Capricorn.Logic.Organization/Company/: CompanyEntity.cs
Capricorn.Logic/Capricorn.Logic.Organization/Department/: DepartmentEntity.cs
Capricorn.Logic/Capricorn.Logic.Organization/User/: UserEntity.cs
Capricorn.WebApi/: Program.cs  Startup.cs  appsettings.json
Capricorn.WebApi/Controllers/: ValuesController.cs
Capricorn.WebApi/Properties/: launchSettings.json
Capricorn/Controllers/: HomeController.cs
Capricorn/ExtendMiddleware/CapException/: CapExceptionFilter.cs  CapExceptionHandler.cs  CapExceptionMiddleware.cs
Capricorn/Models/: ErrorViewModel.cs
Capricorn/Properties/: launchSettings.json
Capricorn/Views/: _ViewImports.cshtml
Capricorn/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
